<html>

<head>
  <title>Hotdog Application</title>
  <!-- jQuery library that is needed to run .js file -->
  <script type="text/javascript" src="https://code.jquery.com/jquery-3.3.1.min.js"></script>

  <!-- Bootstrap’s compiled CSS -a front-end component library -->
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T"
    crossorigin="anonymous">
  <!-- Bootstrap’s compiled JS, Popper.js, and jQuery - front-end component library -->
  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
    crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
    crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
    crossorigin="anonymous"></script>

  <!-- linkage to static files -->
  <script type="text/javascript" src="fancy_static/con3.js"></script>
  <link rel="stylesheet" href="fancy_static/1test.css">

  <!-- Ajax for camera button -->
  <script src="//ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>

  <!-- script to handle background process of webpage -->
  <script type=text/javascript>
        $(function() {
          $('a#test').bind('click', function() {
            document.getElementById("confirmation").innerHTML = "Photo Taken!";
            $.getJSON('/background_process_test',
                function(data) {
              //do nothing

            });
            return false;
          });
        });
  </script>
</head>

<body class=" container align-middle ">
  <!-- form layout -->
  <form class="  form-layout  text-white" action="" method="POST" enctype="multipart/form-data">
    <!-- logo -->
    <div class=" imageCenter">
      <img class="imageLogo" src="fancy_static/hotdog.gif">
    </div>
    <!-- title -->
    <br>
    <h1 class="h2 mb-2 font-weight-normal">Hotdog Form</h1>
    <!-- program intro -->
    <p>The most advanced hotdog detector ever.</p>
    <p>Take OR upload a picture of the supposed hotdog. Please make sure the meal is visible in the image.</p>
    <p class="text-danger" >Disclaimer: predictions may be incorrect. This app is not intended to provide a replacement for professional help. Please seek further professional guidance from a hot dog expert for a proper diagnosis.</p>
    <!-- file uplaod -->
    <p>Upload an image:</p>
    <div class="bg-light text-muted ">
      <input type="file" name="file" />
    </div>
    <!-- photo taking button -->
		<div class="imageCenter">
        <br>
        <p>OR</p>
        <a href=# id=test><button class="btn-primary" >Take a Photo</button></a>
        <p class="h3 mb-3" id="confirmation"></p>
      </div>
      <br><br>
    <!-- submit button -->
    <input type="submit" class="btn btn-lg btn-primary btn-block" value ='Submit' name='submit_button'/>
  </form>
</body>
</html>
